PORT=4000
MONGO_URI=mongodb+srv://bouzoubaafz:QuVMLYwZSXwNJ6lK@cluster0.zz7dffd.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=850D08CFAAB209A48DC7D81C8BDCEC10C8A677014D19870755513C8BE1ACEE3A
